# rss-reader

./: README.md  build.gradle
src/main/java/com/amairovi/: App.java  Core.java
src/main/java/com/amairovi/cli/: Cli.java  CommandProcessor.java
src/main/java/com/amairovi/cli/command/: CreateProcessor.java  DeleteProcessor.java  DescribeProcessor.java  HelpProcessor.java  HidePropertyProcessor.java  ListProcessor.java  PollProcessor.java  SetProcessor.java  ShowPropertyProcessor.java  StopProcessor.java  UnknownCommandProcessor.java
src/main/java/com/amairovi/cli/formatter/: AbstractFormatter.java  ChannelInfoFormatter.java  EntryPropertiesFormatter.java  FeedConfigsFormatter.java
src/main/java/com/amairovi/core/: FeedServiceFacade.java
src/main/java/com/amairovi/core/dao/: FeedDao.java  FeedPersistenceStore.java
src/main/java/com/amairovi/dao/: FeedDao.java  FeedPersistenceStore.java
src/main/java/com/amairovi/dto/: Author.java  ChannelInfo.java  FeedBriefInfo.java  FeedInfo.java
src/main/java/com/amairovi/exception/: FeedDoesNotContainEntriesException.java  FeedProcessingException.java  IncorrectRssException.java  InvalidLinkFormatException.java  UnknownCommandException.java
src/main/java/com/amairovi/model/: Feed.java  FeedAuthor.java  FeedExtras.java  FeedFile.java  FeedProperties.java
src/main/java/com/amairovi/service/: EntryPropertiesService.java  FeedFileService.java  FeedFormatter.java  FeedLoaderService.java  FeedService.java  FeedStateService.java  LoadTaskFactory.java  ScheduleService.java
src/test/java/com/amairovi/: CoreTest.java  FeedServiceFacadeTest.java
src/test/java/com/amairovi/core/: FeedServiceFacadeTestIT.java
src/test/java/com/amairovi/dao/: FeedDaoTest.java  FeedPersistenceStoreTest.java
src/test/java/com/amairovi/service/: FeedFileServiceTest.java  FeedLoaderServiceTest.java  FeedServiceTest.java  LoadTaskFactoryTest.java  ScheduleServiceTest.java
src/test/java/com/amairovi/utility/: CustomAssert.java  FeedStubServer.java  FileUtils.java  ReflectionUtils.java
src/test/resources/com/amairovi/core/: several-requests  single-request
src/test/resources/com/amairovi/dao/: config1.yml
src/test/resources/com/amairovi/utility/: several_request_1.xml  several_request_2.xml  several_request_3.xml  single_request.xml
(+33 files in other folders)
