plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

group 'com.amairovi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
