plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

test {
    useJUnitPlatform()
}

group 'com.amairovi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.amairovi.App'
        )
    }
}

dependencies {
    compile group: 'com.rometools', name: 'rome', version: '1.12.0'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.5.1'
}
